iterable1 = "abcde"
iterateur1 = iter(iterable1)

next(iterateur1)
'a'
next(iterateur1)
'b'
next(iterateur1)
'c'
next(iterateur1)

iterable2 = ["Pierre", 32, "Albi"]
iterateur2 = iter(iterable2)

next(iterateur2)
'Pierre'
next(iterateur2)
32
next(iterateur2)
Albi
next(iterateur2)
Traceback (most recent call last):
  filte '<stdin>, line 1, in <module>
StopIteration

________________________

class Iteration:
  def __init__(self, donnee):
    self.donnee = donnee
    self.index = 0
  
  def __iter__(self):
    return self
  
  def __next__(self):
    if self.index >= len(self.donnee):
      raise StopIteration
    self.index = self.index + 2
    return self.donnee[self.index]

test = Iteration("abcdefg")
iter(test)
<__main__.Iteration object at 0x7fe6c0181b70>
next(test)
'c'
next(test)
'e'
next(test)
'g'
