class Utilisateur:
  statut = "Inscrit"
  age = 0
  
  def setNom(self, n):
    self.nom = n

______________________

pierre = Utilisateur()
maxime = Utilisateur()

pierre.statut
Inscrit

maxime.age
0

pierre.statut = "Admin"
pierre.statut
Admin

pierre.genre = "Homme"
pierre.genre
Homme

_______________________

class Utilisateur:
  anciennete = 0
  
  def __init__(self, nom, age):
    self.user_name = nom
    self.user_age = age
  
  def getNom(self):
    print("Salut, je suis ", self.user_name")

_______________________

pierre = Utilisateur("Pierre", 32)
maxime = Utilisateur("Maxime", 44)
